<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId><%= name %></artifactId>
	<version><%= version %></version>
	<name><%= name %>-${deployment.suffix}<%= version %></name>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<deployment.suffix>${user.name}</deployment.suffix>
		<commit></commit>
		<branch>a local</branch>
	</properties>

	<!-- This is where you add the environment specific properties under various profile names -->
	<!-- For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample -->
	<profiles>
		<profile>
			<id>eval</id>
			<properties>
				<apigee.profile>eval</apigee.profile>
				<apigee.env>eval</apigee.env>
				<apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${org}</apigee.org>
				<apigee.options>override</apigee.options> <!-- overrides is default and the only option -->
				<apigee.bearer>${bearer}</apigee.bearer> <!-- this takes precedence over service account file -->
				<apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
				<apigee.config.options>update</apigee.config.options>
				<apigee.config.dir>./target/resources/edge</apigee.config.dir>
				<api.northbound.domain><%= northboundDomain %></api.northbound.domain>
				<api.testtag>~@wip</api.testtag>
			</properties>
		</profile>
		<!-- <profile>
			<id>prod</id>
			<properties>
				<apigee.profile>prod</apigee.profile>
				<apigee.env>prod</apigee.env>
				<apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${org}</apigee.org>
				<apigee.options>override</apigee.options>
				<apigee.bearer>${bearer}</apigee.bearer>
				<apigee.serviceaccount.file>${file}</apigee.serviceaccount.file>
				<apigee.config.options>update</apigee.config.options>
				<apigee.config.dir>./target/resources/edge</apigee.config.dir>
				<api.northbound.domain><%= northboundDomain %></api.northbound.domain>
				<api.testtag>~@wip</api.testtag>
			</properties>
		</profile> -->
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>com.apigee.edge.config</groupId>
			    	<artifactId>apigee-config-maven-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- copy the full apiproxy folder to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<!--source -->
									<directory>${project.root.dir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>resources/**</include>
										<include>apiproxy/**</include>
										<include>tests/integration/**</include>
										<include>tests/dev-integration/**</include>
									</includes>
								</resource>
							</resources>
							<!--target -->
							<outputDirectory>${target.root.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${target.root.dir}</basedir>
					<includes>
						<include>apiproxy/proxies/default.xml</include>
						<include>apiproxy/<%= name %>-<%= version %>.xml</include>
						<include>tests/dev-integration/**.js</include>
					</includes>
					<replacements>
						<replacement>
							<token><%= basePath %></token>
							<value><%= basePath %>${deployment.suffix}</value>
						</replacement>
						<replacement>
							<token>@description</token>
							<value>commit ${commit} from ${branch} branch. Deployed by ${user.name}</value>
						</replacement>
						<replacement>
							<token>api.acme.com</token>
							<value><%= northboundDomain %></value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<!--deploy bundle -->
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
			    <groupId>com.apigee.edge.config</groupId>
			    <artifactId>apigee-config-maven-plugin</artifactId>
			    <version>2.4.0</version>
			    <executions>
			        <execution>
			            <id>create-config-kvm</id>
			            <phase>package</phase>                        
			            <goals>
			                <goal>keyvaluemaps</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>create-config-targetservers</id>
			            <phase>package</phase>                        
			            <goals>
			                <goal>targetservers</goal>
			            </goals>
			        </execution>
                    <execution>
                        <id>create-config-apiproducts</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developers</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apps</id>
                        <phase>install</phase>                        
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
			    </executions>
			</plugin> 

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<!-- npm install -->
					<execution>
						<id>npm-install</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								install --silent --no-fund
							</commandlineArgs>
						</configuration>
					</execution>
					<!-- lint -->
					<execution>
						<id>lint</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								run lint
							</commandlineArgs>
						</configuration>
					</execution>
					<!-- run dev integration tests -->
					<execution>
						<id>dev-integration</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								run unit-test
							</commandlineArgs>
						</configuration>
					</execution>
					<!-- run integration tests -->
					<execution>
						<id>integration</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<commandlineArgs>
								run integration-test
							</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>