# generator-apigee-proxy

./: .eslintrc  README.md  package-lock.json  package.json
generators/app/: index.js  validators.js
generators/app/templates/: .eslintrc-jsc.yaml  .eslintrc.yaml  Jenkinsfile  README.md  cloudbuild-pom.xml  cloudbuild.yaml  gitignore.txt  packagejson.txt  pom.xml
generators/app/templates/policies/: CORS-VerifyOrigin.xml  CORS.xml  FC-FaultHandling.xml  FC-LogHandling.xml  FC-Security.xml  OAS-Validation.xml  RF-PathNotFound.xml
generators/app/templates/tests/dev-integration/: README.md
generators/app/templates/tests/integration/: README.md
generators/app/templates/tests/perf/: README.md
generators/app/templates/tests/unit/: README.md
